# A

./: .aiexclude  .dockerignore  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Dockerfile  Dockerfile.patched  README.md  bot.Dockerfile  build.gradle.kts  build_output.txt  cli.Dockerfile  dev.Dockerfile  dev.env  dev.win.env  docker-compose.yaml  docker-image-in-test  env-filter  gradle.properties  koyeb-compose.Dockerfile  koyeb-env.filter  project.md  settings.gradle.kts  stability_config.conf  test.Dockerfile  update_commit_times.sh  worker.Dockerfile  ws.Dockerfile
.agent/rules/: project_rules.md
.devcontainer/: .env  .gitignore  dev.Dockerfile  devcontainer.json  docker-compose.dev.yml  docker-compose.yml  manual-start.sh  switch-docker-mirror.sh
.fleet/: receipt.json
.github/workflows/: alpha-server.yml  alpha.yml  release.yml  test.yml
.junie/: guidelines.md
.project/review/: code_review_20260430.md  font-settings-review.md  last-commit-review.md  latex-migration-review.md
.projects/review/: block-editor-review.md  userdetailpage-panel-logs-review.md
.qoder/rules/: feature.md  project_rules.md
.run/: A_cloud_server [run].run.xml  A_composeApp [run].run.xml  A_server [classes].run.xml  A_server [run].run.xml  Cli.run.xml  KotbaseTest.testSectionLoadParams_debugUnitTest.run.xml  KotbaseTest.testSectionLoadParams_desktopTest.run.xml  TopicContentTest.test parse ascii doc debugUnitTest.run.xml  TopicContentTest.test parse ascii doc.run.xml
.trae/documents/: add_status_command_plan.md  add_tail_log_parameter_plan.md  上传文件后刷新文件列表计划.md
.trae/rules/: project_rules.md
android-llama-cpp/: build.gradle.kts
api/: build.gradle.kts
api/client/: build.gradle.kts
api/core/: build.gradle.kts
api/server/: build.gradle.kts
app/android/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidAppium/: build.gradle.kts
app/benchmark/: build.gradle.kts
app/cliApp/: build.gradle.kts
app/composeApp/: .gitignore  build.gradle.kts  proguard-rules-desktop.pro  proguard-rules.pro
app/core/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/desktopAppium/: build.gradle.kts
app/devCli/: build.gradle.kts
app/devServer/: build.gradle.kts
backend/: build.gradle.kts
backend/core/: build.gradle.kts
backend/elastic/: build.gradle.kts
backend/exposed/: build.gradle.kts
backend/filesystem/: build.gradle.kts
backend/lucene/: build.gradle.kts
backend/minio/: build.gradle.kts
backend/redis/: build.gradle.kts
backend/service/: build.gradle.kts
backend/simple/: build.gradle.kts
bgscripts/: build.gradle.kts  settings.gradle.kts
bot-lib/: build.gradle.kts
bot/builtin-bot/: build.gradle.kts
builtin-bot/: build.gradle.kts
cli/: build.gradle.kts
client-cli/: build.gradle.kts
client-lib/: build.gradle.kts
client/ascii-parser/: build.gradle.kts
client/bot-lib/: build.gradle.kts
client/core/: build.gradle.kts
client/kotbase/: build.gradle.kts  consumer-rules.pro
client/lib/: build.gradle.kts
client/model-storage/: build.gradle.kts
client/room/: build.gradle.kts
client/sqlite-now/: build.gradle.kts
client/storage/: build.gradle.kts
cloud/cli/: build.gradle.kts
cloud/core/: build.gradle.kts
cloud/openpdf/: build.gradle.kts
cloud/pdf/: build.gradle.kts
cloud/pdfbox/: build.gradle.kts
cloud/runtime/: build.gradle.kts
cloud/server/: build.gradle.kts
cloud/service/: build.gradle.kts  chunked-upload.md  copy-file.md  upload-file.md
cloud/worker/: build.gradle.kts
cloud/ws/: build.gradle.kts
cloud/ws-api/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules-desktop.pro  proguard-rules.pro
config/detekt/: detekt.yml
crypto-jvm/: build.gradle.kts
deploy/: .gitignore  Dockerfile  Dockerfile.koyeb  Dockerfile.koyeb.patched  Dockerfile.koyeb_template  dev.container.env  dev.env  dev.win.env  docker-compose.b.yml  docker-compose.d.yml  docker-compose.dem.yml  docker-compose.dm.yml  docker-compose.mini.yml  docker-compose.prebuild.yml  docker-compose.yaml  docker-compose.yml  flush-database-singleton.sh  logstash.conf  loki-config.yaml  promtail-config.yaml  turnserver.conf
deploy/dev-data/: 0_preset_user.json  1_preset_file.json  2_preset_community.json  3_preset_room.json  4_preset_topic.json  5_preset_title.json  6_preset_panel.json
deploy/docker-compose/: .gitignore  docker-compose._bunker.yml  docker-compose._p.yml  docker-compose._pem.yml  docker-compose.bunker.yml  docker-compose.bw.yml  docker-compose.certs_bind.yml  docker-compose.cli.yml  docker-compose.coturn.yml  docker-compose.dem.yml  docker-compose.dicebear.yml  docker-compose.dm.yml  docker-compose.elastic.yml  docker-compose.etcd.yml  docker-compose.grafana-prometheus.yml  docker-compose.grafana.yml  docker-compose.minio.yml  docker-compose.p.yml  docker-compose.pem.yml  docker-compose.pg.yml  docker-compose.pm.yml  docker-compose.prebuild.yml  docker-compose.server.yml  (+2 more)
dev/: docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-server/: build.gradle.kts
scripts/: build-alpha-service.sh  build-cli.sh  build-dev-service.sh  build-koyeb.sh  build-mini-service-remote.sh  build-mini-service.sh  build-mini-service_env.sh  build-prod-service.sh  build-prod.service.sh  build-server-docker-image.sh  build-server-for-docker.sh  build-server-on-condition.sh  build-server-singleton-service.sh  build-server-singleton.sh  build-server.sh  check-all-env.sh  check-env-filter.sh  create_jks.sh  download_data.sh  exec-until-success.sh  flush-database-singleton.sh  flush-database.bat  flush-database.sh  generate-mini-env-for-app.sh  load-docker-images.sh  local-koyeb.sh  manual-download-docker-image.sh  patch-koyeb-env.sh  save-docker-images-from-docker-daemon.sh  save-env.sh  start-docker-android.sh  start-elastic.sh  start-kibana.sh  start-minio.sh
server/: build.gradle.kts
shared/: build.gradle.kts
storage/: build.gradle.kts
test-server/: build.gradle.kts
worker/: build.gradle.kts
(+1842 files in other folders)
