IS_PROD=false
FLAVOR=dev
COMPOSE_PROFILES=db,es,media
COMPOSE_PROJECT_NAME=a-dev

SEARCH_SERVICE=lucene
STACK_VERSION=8.15.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
KIBANA_PORT=5601
KIBANA_PASSWORD=kibana
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
ELASTIC_URL=https://localhost:9200
ES_PORT=9200
CERTS_DIR=./es_ca
CERT_FILE=../deploy/es_ca/ca.crt
ELASTIC_NAME=elastic
ELASTIC_PASSWORD=elastic

MEDIA_SERVICE=minio
MINIO_URL=http://localhost:9000
MINIO_PORT=9000
MINIO_PORT_CONSOLE=9001
MINIO_NAME=minioadmin
MINIO_PASS=minioadmin

DATABASE_URI=jdbc:pgsql://localhost:5432/A
DATABASE_PORT=5432
DATABASE_DB=A
DATABASE_DRIVER=com.impossibl.postgres.jdbc.PGDriver
DATABASE_USER=A
DATABASE_PASS=PASS
DATABASE_FRONT=8812

HMAC_KEY=c7b3d44999587eaf7d76b991a995e9068cc3fe1565d9329c8171a2480107bf422b2f34662f0037c73bb234f98ab14502d766ed441ec4878a722f75efa8889523109fc81ff7b070f3c650794736dbd1a69c8c35d2378b917a36269a4e4889d2740edb8d552041f6b7094bf6b330a19581170020f902ffdc9481337ae256bdc670

BUNKER_VERSION=1.5.9
BUNKER_PORT=8080
BUNKER_PORT_SECRET=8443

SERVER_PORT=8811
SERVER_URL=http://192.168.2.224:8811
WS_SERVER_URL=ws://192.168.2.224:8811

PRE_SET_ENABLE=false
PRE_SET_WORKING_DIR=../deploy
PRE_SET_SCRIPT=sh ./flush-database-singleton.sh ../cli/build/install/cli/bin/cli ./pre_set_data
PRE_SET_ENCRYPTED_URI=
PRE_SET_ENCRYPTED_PASSWORD=
