FROM eclipse-temurin:21-alpine AS builder

RUN apk add bash curl unzip

WORKDIR /app
COPY . .
ENV HOST_TYPE=docker

ARG BUILD_TYPE
ENV BUILD_TYPE=$BUILD_TYPE
ARG FLAVOR
ENV FLAVOR=$FLAVOR
ARG BUILD_ON
ENV BUILD_ON=$BUILD_ON
ARG SEARCH_SERVICE
ENV SEARCH_SERVICE=$SEARCH_SERVICE
ARG LUCENE_BASE_PATH
ENV LUCENE_BASE_PATH=$LUCENE_BASE_PATH
ARG ELASTIC_VERSION
ENV ELASTIC_VERSION=$ELASTIC_VERSION
ARG ELASTIC_CLUSTER_NAME
ENV ELASTIC_CLUSTER_NAME=$ELASTIC_CLUSTER_NAME
ARG ELASTIC_LICENSE
ENV ELASTIC_LICENSE=$ELASTIC_LICENSE
ARG KIBANA_PORT
ENV KIBANA_PORT=$KIBANA_PORT
ARG KIBANA_PASSWORD
ENV KIBANA_PASSWORD=$KIBANA_PASSWORD
ARG KIBANA_ENCRYPTION_KEY
ENV KIBANA_ENCRYPTION_KEY=$KIBANA_ENCRYPTION_KEY
ARG ELASTIC_URL
ENV ELASTIC_URL=$ELASTIC_URL
ARG ELASTIC_PORT
ENV ELASTIC_PORT=$ELASTIC_PORT
ARG ELASTIC_CERT_DIR
ENV ELASTIC_CERT_DIR=$ELASTIC_CERT_DIR
ARG ELASTIC_CERT_FILE
ENV ELASTIC_CERT_FILE=$ELASTIC_CERT_FILE
ARG ELASTIC_NAME
ENV ELASTIC_NAME=$ELASTIC_NAME
ARG ELASTIC_PASSWORD
ENV ELASTIC_PASSWORD=$ELASTIC_PASSWORD
ARG MEDIA_SERVICE
ENV MEDIA_SERVICE=$MEDIA_SERVICE
ARG MINIO_URL
ENV MINIO_URL=$MINIO_URL
ARG MINIO_PORT
ENV MINIO_PORT=$MINIO_PORT
ARG MINIO_CONSOLE_PORT
ENV MINIO_CONSOLE_PORT=$MINIO_CONSOLE_PORT
ARG MINIO_NAME
ENV MINIO_NAME=$MINIO_NAME
ARG MINIO_PASS
ENV MINIO_PASS=$MINIO_PASS
ARG FILE_SYSTEM_MEDIA_PATH
ENV FILE_SYSTEM_MEDIA_PATH=$FILE_SYSTEM_MEDIA_PATH
ARG DATABASE_URI
ENV DATABASE_URI=$DATABASE_URI
ARG DATABASE_PORT
ENV DATABASE_PORT=$DATABASE_PORT
ARG DATABASE_DB
ENV DATABASE_DB=$DATABASE_DB
ARG DATABASE_DRIVER
ENV DATABASE_DRIVER=$DATABASE_DRIVER
ARG DATABASE_USER
ENV DATABASE_USER=$DATABASE_USER
ARG DATABASE_PASS
ENV DATABASE_PASS=$DATABASE_PASS
ARG DATABASE_FRONT_PORT
ENV DATABASE_FRONT_PORT=$DATABASE_FRONT_PORT
ARG SERVER_PORT
ENV SERVER_PORT=$SERVER_PORT
ARG SERVER_URL
ENV SERVER_URL=$SERVER_URL
ARG WS_SERVER_URL
ENV WS_SERVER_URL=$WS_SERVER_URL
ARG INIT_ENABLE
ENV INIT_ENABLE=$INIT_ENABLE
ARG INIT_WORKING_DIR
ENV INIT_WORKING_DIR=$INIT_WORKING_DIR
ARG INIT_SCRIPT
ENV INIT_SCRIPT=$INIT_SCRIPT
ARG PRESET_ENCRYPTED_URI
ENV PRESET_ENCRYPTED_URI=$PRESET_ENCRYPTED_URI
ARG PRESET_ENCRYPTED_PASSWORD
ENV PRESET_ENCRYPTED_PASSWORD=$PRESET_ENCRYPTED_PASSWORD
ARG SNAPSHOT_KEYSTORE_PATH
ENV SNAPSHOT_KEYSTORE_PATH=$SNAPSHOT_KEYSTORE_PATH
ARG SNAPSHOT_KEYSTORE_PASS
ENV SNAPSHOT_KEYSTORE_PASS=$SNAPSHOT_KEYSTORE_PASS
ARG SENTRY_DSN
ENV SENTRY_DSN=$SENTRY_DSN

COPY <<EOF ./deploy/${FLAVOR}.env
BUILD_TYPE=${BUILD_TYPE}
FLAVOR=${FLAVOR}
BUILD_ON=${BUILD_ON}
SEARCH_SERVICE=${SEARCH_SERVICE}
LUCENE_BASE_PATH=${LUCENE_BASE_PATH}
ELASTIC_VERSION=${ELASTIC_VERSION}
ELASTIC_CLUSTER_NAME=${ELASTIC_CLUSTER_NAME}
ELASTIC_LICENSE=${ELASTIC_LICENSE}
KIBANA_PORT=${KIBANA_PORT}
KIBANA_PASSWORD=${KIBANA_PASSWORD}
KIBANA_ENCRYPTION_KEY=${KIBANA_ENCRYPTION_KEY}
ELASTIC_URL=${ELASTIC_URL}
ELASTIC_PORT=${ELASTIC_PORT}
ELASTIC_CERT_DIR=${ELASTIC_CERT_DIR}
ELASTIC_CERT_FILE=${ELASTIC_CERT_FILE}
ELASTIC_NAME=${ELASTIC_NAME}
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
MEDIA_SERVICE=${MEDIA_SERVICE}
MINIO_URL=${MINIO_URL}
MINIO_PORT=${MINIO_PORT}
MINIO_CONSOLE_PORT=${MINIO_CONSOLE_PORT}
MINIO_NAME=${MINIO_NAME}
MINIO_PASS=${MINIO_PASS}
FILE_SYSTEM_MEDIA_PATH=${FILE_SYSTEM_MEDIA_PATH}
DATABASE_URI=${DATABASE_URI}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_DB=${DATABASE_DB}
DATABASE_DRIVER=${DATABASE_DRIVER}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASS=${DATABASE_PASS}
DATABASE_FRONT_PORT=${DATABASE_FRONT_PORT}
SERVER_PORT=${SERVER_PORT}
SERVER_URL=${SERVER_URL}
WS_SERVER_URL=${WS_SERVER_URL}
INIT_ENABLE=${INIT_ENABLE}
INIT_WORKING_DIR=${INIT_WORKING_DIR}
INIT_SCRIPT=${INIT_SCRIPT}
PRESET_ENCRYPTED_URI=${PRESET_ENCRYPTED_URI}
PRESET_ENCRYPTED_PASSWORD=${PRESET_ENCRYPTED_PASSWORD}
SNAPSHOT_KEYSTORE_PATH=${SNAPSHOT_KEYSTORE_PATH}
SNAPSHOT_KEYSTORE_PASS=${SNAPSHOT_KEYSTORE_PASS}
SENTRY_DSN=${SENTRY_DSN}
EOF
RUN mkdir -p build/envs && cp ./deploy/${FLAVOR}.env ./build/envs/.env

RUN find scripts/ -type f \( -name "*.sh" -o -name "*.js" \) -exec sed -i 's/\r$//' {} + && \
    sed -i 's/\r$//' gradlew

RUN ./scripts/download_scripts/download-preset-data.sh

RUN --mount=type=cache,target=/root/.gradle ./scripts/build_scripts/build-cloud-on-condition.sh ${FLAVOR} ${BUILD_TYPE} ${BUILD_ON}

RUN mkdir -p ./cloud/cli/build/decompressed && tar -xf ./cloud/cli/build/distributions/cli.tar -C ./cloud/cli/build/decompressed

FROM eclipse-temurin:21-alpine

RUN apk add libavif-dev

WORKDIR /app

COPY --from=builder /app/cloud/server/build/libs/*-all.jar ./lib/ktor-server.jar
COPY --from=builder /app/cloud/cli/build/decompressed/cli .
COPY --from=builder /app/deploy ./deploy
# 使用koyeb 需要把args 变成env 后文件导入
COPY --from=builder /app/build/envs/*.env .
COPY --from=builder /app/scripts/tool_scripts/flush-database.sh ./scripts/tool_scripts/flush-database.sh

ENTRYPOINT ["java","-jar","./lib/ktor-server.jar"]
