kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M"
org.gradle.daemon=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true

server.buildType=prod
buildkonfig.flavor=alpha

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = false

target.ios=false
target.wasm=false
aboutLibraries.exportPath=src/commonMain/composeResources/files

llama.enable=false