kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M" -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heapdump.hprof
org.gradle.daemon=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.ignoreDisabledTargets=true

server.buildType=dev
app.flavor=dev.win

# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api = false

target.ios=false
target.wasm=false

llama.enable=false
org.gradle.configuration-cache=true
