[versions]
aboutlibrariesComposeM3 = "12.2.3"
aboutlibrariesCore = "12.2.4"
accompanistPermissions = "0.37.3"
agp = "8.12.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activityCompose = "1.10.1"
androidx-lifecycleProcess = "2.9.1"
bcprovJdk18on = "1.81"
buildconfig = "0.17.1"
coil = "3.3.0"
couchbaseLiteJava = "3.1.9"
roomRuntime = "2.7.2"
route4k-common = "1.0.0"
commonsLogging = "1.3.5"
compose-plugin = "1.8.2"
composeNativeNotification = "0.2.0"
composePdf = "1.2.0"
composePreferences = "1.1.1"
composeWebview = "0.33.6"
connector = "3.0.10"
connectivity = "2.1.0"
coreSplashscreen = "1.0.1"
couchbaseLite = "3.1.9-1.1.1"
cryptographyCore = "0.5.0"
datastorePreferencesCore = "1.1.7"
desugar_jdk_libs = "2.1.5"
detektVersion = "1.23.8"
easylauncher = "6.4.1"
elasticsearchJava = "9.0.4"
emojiKt = "2.2.0"
exposedVersion = "1.0.0-beta-4"
filekitCompose = "0.10.0-beta04"
font-icon-core = "2.1.1"
geoip2 = "4.3.1"
h2 = "1.0.0.RELEASE"
haze = "1.6.9"
highlights = "1.0.0"
humanReadable = "1.12.0"
jacksonModuleKotlin = "2.19.2"
javacvPlatform = "1.5.12"
javet = "4.1.5"
jlatexmath = "1.0.7"
jlatexmathAndroid = "0.2.0"
jlayer = "1.0.3"
kfswatch = "1.3.0"
kim = "0.25.6"
kotlin = "2.2.0"
kotlin_buildconfig = "5.6.7"
kotlinxCli = "0.3.6"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxCoroutinesSwing = "1.10.2"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerializationJson = "1.9.0"
kover = "0.9.1"
kreds = "0.9.1"
krop-ui = "0.2.0"
ktor = "3.2.2"
kzip = "1.1.0"
leakcanaryAndroid = "2.14"
lifecycleViewmodelCompose = "2.9.1"
llama = "4.2.0"
logback = "1.5.18"
luceneCore = "10.2.2"
m3uParser = "1.4.0"
markdown = "0.7.3"
material3WindowSizeClassMultiplatform = "0.5.0"
media3Exoplayer = "1.8.0"
memoryfilesystem = "2.8.1"
micrometerRegistryPrometheus = "1.15.2"
minio = "8.5.17"
mysqlConnectorJava = "8.0.33"
newpipeextractorVersion = "v0.24.5"
okhttp = "5.1.0"
pagingCommon = "3.3.6"
sqlFormatter = "2.0.5"
sqliteBundled = "2.6.0-beta01"
tableM3 = "0.2.1"
tasksGenai = "0.10.25"
testContainer = "1.21.3"
mosaicRuntime = "0.17.0"
multiplatformMarkdownRenderer = "0.35.0"
multiplatformSettingsNoArg = "1.3.0"
napier = "2.7.1"
navigationCompose = "2.9.0-beta02"
pdfbox = "3.0.5"
pdfboxLayout = "3.0.0-rc.0"
postgresql = "1.0.7.RELEASE"
recordCore = "0.4.0"
richeditorCompose = "1.0.0-rc13"
robolectric = "4.15.1"
simplemagic = "1.17"
tikaCore = "3.2.1"
uiTestJunit4Android = "1.8.3"
uiToolingPreview = "1.9.0-rc01"
uriKmp = "0.0.20"
vaviImageAvif = "0.0.7"
vlcj = "4.11.0"
webrtcKmp = "0.125.9"
zoomimageComposeCoil3 = "1.3.0"

[libraries]
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutlibrariesComposeM3" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibrariesCore" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferencesCore" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommon" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestJunit4Android" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcprovJdk18on" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
couchbase-lite-java = { module = "com.couchbase.lite:couchbase-lite-java", version.ref = "couchbaseLiteJava" }
route4k-common = { module = "com.github.storytellerF.route4k:common", version.ref = "route4k-common" }
route4k-ktor-client = { module = "com.github.storytellerF.route4k:ktor-client", version.ref = "route4k-common" }
route4k-ktor-server = { module = "com.github.storytellerF.route4k:ktor-server", version.ref = "route4k-common" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "commonsLogging" }
compose-native-notification = { module = "io.github.kdroidfilter:compose-native-notification", version.ref = "composeNativeNotification" }
compose-pdf = { module = "dev.zt64:compose-pdf", version.ref = "composePdf" }
compose-preferences = { group = "io.github.strabled", name = "ComposePreferences", version.ref = "composePreferences" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebview" }
connector = { module = "org.unifiedpush.android:connector", version.ref = "connector" }
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-compose = { module = "dev.jordond.connectivity:connectivity-compose", version.ref = "connectivity" }
connectivity-compose-device = { module = "dev.jordond.connectivity:connectivity-compose-device", version.ref = "connectivity" }
connectivity-compose-http = { module = "dev.jordond.connectivity:connectivity-compose-http", version.ref = "connectivity" }
connectivity-device = { module = "dev.jordond.connectivity:connectivity-device", version.ref = "connectivity" }
connectivity-http = { module = "dev.jordond.connectivity:connectivity-http", version.ref = "connectivity" }
cryptography-provider-openssl3-prebuilt = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt", version.ref = "cryptographyCore" }
cryptography-provider-webcrypto = { module = "dev.whyoleg.cryptography:cryptography-provider-webcrypto", version.ref = "cryptographyCore" }
fonticons-core = { module = "dev.tclement.fonticons:core", version.ref = "font-icon-core" }
couchbase-lite = { module = "dev.kotbase:couchbase-lite", version.ref = "couchbaseLite" }
couchbase-lite-ktx = { module = "dev.kotbase:couchbase-lite-ktx", version.ref = "couchbaseLite" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptographyCore" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptographyCore" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detektVersion" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detektVersion" }
github-newpipeextractor = { module = "com.github.teamnewpipe.NewPipeExtractor:NewPipeExtractor", version.ref = "newpipeextractorVersion" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacvPlatform" }
javet = { module = "com.caoccao.javet:javet", version.ref = "javet" }
javet-node-android = { module = "com.caoccao.javet:javet-node-android", version.ref = "javet" }
javet-node-windows-x86_x4 = { module = "com.caoccao.javet:javet-node-windows-x86_64", version.ref = "javet" }
javet-node-macos-x86_x4 = { module = "com.caoccao.javet:javet-node-macos-x86_64", version.ref = "javet" }
javet-node-macos-arm64 = { module = "com.caoccao.javet:javet-node-macos-arm64", version.ref = "javet" }
javet-node-linux-x86_x4 = { module = "com.caoccao.javet:javet-node-linux-x86_64", version.ref = "javet" }
javet-node-linux-arm64 = { module = "com.caoccao.javet:javet-node-linux-arm64", version.ref = "javet" }
javet-v8-android = { module = "com.caoccao.javet:javet-v8-android", version.ref = "javet" }
javet-v8-windows-x86_x4 = { module = "com.caoccao.javet:javet-v8-windows-x86_64", version.ref = "javet" }
javet-v8-macos-x86_x4 = { module = "com.caoccao.javet:javet-v8-macos-x86_64", version.ref = "javet" }
javet-v8-macos-arm64 = { module = "com.caoccao.javet:javet-v8-macos-arm64", version.ref = "javet" }
javet-v8-linux-x86_x4 = { module = "com.caoccao.javet:javet-v8-linux-x86_64", version.ref = "javet" }
javet-v8-linux-arm64 = { module = "com.caoccao.javet:javet-v8-linux-arm64", version.ref = "javet" }
kfswatch = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kfswatch" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinxCoroutinesSwing" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesSwing" }
kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }
kzip = { module = "de.jonasbroeckmann.kzip:kzip", version.ref = "kzip" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
llama = { module = "de.kherud:llama", version.ref = "llama" }
memoryfilesystem = { module = "com.github.marschall:memoryfilesystem", version.ref = "memoryfilesystem" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometerRegistryPrometheus" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version.ref = "mysqlConnectorJava" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
sql-formatter = { module = "com.github.vertical-blank:sql-formatter", version.ref = "sqlFormatter" }
table-m3 = { module = "io.github.windedge.table:table-m3", version.ref = "tableM3" }
tasks-genai = { module = "com.google.mediapipe:tasks-genai", version.ref = "tasksGenai" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch", version.ref = "testContainer" }
elasticsearch-java = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elasticsearchJava" }
emoji-compose-m3 = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "emojiKt" }
emoji-kt = { module = "org.kodein.emoji:emoji-kt", version.ref = "emojiKt" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedVersion" }
exposed-crypt = { module = "org.jetbrains.exposed:exposed-crypt", version.ref = "exposedVersion" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedVersion" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposedVersion" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposedVersion" }
exposed-money = { module = "org.jetbrains.exposed:exposed-money", version.ref = "exposedVersion" }
exposed-r2dbc = { module = "org.jetbrains.exposed:exposed-r2dbc", version.ref = "exposedVersion" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCompose" }
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekitCompose" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekitCompose" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekitCompose" }
geoip2 = { module = "com.maxmind.geoip2:geoip2", version.ref = "geoip2" }
h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "h2" }
highlights = { module = "dev.snipme:highlights", version.ref = "highlights" }
human-readable = { module = "nl.jacobras:Human-Readable", version.ref = "humanReadable" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jacksonModuleKotlin" }
jlatexmath = { module = "org.scilab.forge:jlatexmath", version.ref = "jlatexmath" }
jlatexmath-android = { module = "ru.noties:jlatexmath-android", version.ref = "jlatexmathAndroid" }
jlatexmath-android-font-cyrillic = { module = "ru.noties:jlatexmath-android-font-cyrillic", version.ref = "jlatexmathAndroid" }
jlatexmath-android-font-greek = { module = "ru.noties:jlatexmath-android-font-greek", version.ref = "jlatexmathAndroid" }
jlayer = { module = "com.github.umjammer:jlayer", version.ref = "jlayer" }
kim = { module = "com.ashampoo:kim", version.ref = "kim" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinxCli" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesSwing" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-call-id = { module = "io.ktor:ktor-client-call-id", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-partial-content = { module = "io.ktor:ktor-server-partial-content", version.ref = "ktor" }
ktor-server-auto-head-response = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycleProcess" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lucene-analysis-common = { module = "org.apache.lucene:lucene-analysis-common", version.ref = "luceneCore" }
lucene-backward-codecs = { module = "org.apache.lucene:lucene-backward-codecs", version.ref = "luceneCore" }
lucene-core = { module = "org.apache.lucene:lucene-core", version.ref = "luceneCore" }
lucene-queryparser = { module = "org.apache.lucene:lucene-queryparser", version.ref = "luceneCore" }
m3u-parser = { module = "com.github.bjoernpetersen:m3u-parser", version.ref = "m3uParser" }
markdown = { module = "org.jetbrains:markdown", version.ref = "markdown" }
material3-window-size = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
minio = { module = "io.minio:minio", version.ref = "minio" }
mosaic-runtime = { module = "com.jakewharton.mosaic:mosaic-runtime", version.ref = "mosaicRuntime" }
multiplatform-markdown-renderer = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "multiplatformMarkdownRenderer" }
multiplatform-markdown-renderer-code = { module = "com.mikepenz:multiplatform-markdown-renderer-code", version.ref = "multiplatformMarkdownRenderer" }
multiplatform-markdown-renderer-coil3 = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "multiplatformMarkdownRenderer" }
multiplatform-markdown-renderer-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "multiplatformMarkdownRenderer" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettingsNoArg" }
multiplatform-settings-serialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettingsNoArg" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-layout = { module = "com.github.cghislai:pdfbox-layout", version.ref = "pdfboxLayout" }
postgresql = { module = "org.postgresql:r2dbc-postgresql", version.ref = "postgresql" }
record-core = { module = "dev.theolm.record:record-core", version.ref = "recordCore" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
simplemagic = { module = "com.j256.simplemagic:simplemagic", version.ref = "simplemagic" }
sonner = "io.github.dokar3:sonner:0.3.8"
testcontainers-minio = { module = "org.testcontainers:minio", version.ref = "testContainer" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testContainer" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testContainer" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tikaCore" }
krop-ui = { module = "com.attafitamim.krop:ui", version.ref = "krop-ui" }
uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
vavi-image-avif = { module = "com.github.umjammer:vavi-image-avif", version.ref = "vaviImageAvif" }
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj" }
webrtc-kmp = { module = "com.shepeliev:webrtc-kmp", version.ref = "webrtcKmp" }
zoomimage-compose-coil3 = { module = "io.github.panpf.zoomimage:zoomimage-compose-coil3", version.ref = "zoomimageComposeCoil3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildconfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildconfig" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
easylauncher = { id = "com.starter.easylauncher", version.ref = "easylauncher" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinBuildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "kotlin_buildconfig" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
coil = [
    "coil",
    "coil-compose",
    "coil-compose-core",
    "coil-network-ktor",
    "coil-svg",
]
ktor-client = [
    "ktor-client-auth",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-websockets",
    "ktor-serialization-kotlinx-json",
    "ktor-client-call-id",
]
ktor-server-client = [
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-client-okhttp",
]
ktor-server = [
    "ktor-serialization-kotlinx-json",
    "ktor-server-auth",
    "ktor-server-call-id",
    "ktor-server-call-logging",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-rate-limit",
    "ktor-server-sessions",
    "ktor-server-websockets",
    "ktor-server-partial-content",
    "ktor-server-metrics-micrometer",
    "ktor-server-auto-head-response",
]
filekit = [
    "filekit-coil",
    "filekit-core",
    "filekit-dialogs",
    "filekit-dialogs-compose",
]
exposed = [
    "exposed-core",
    "exposed-crypt",
    "exposed-dao",
    "exposed-json",
    "exposed-kotlin-datetime",
    "exposed-money",
    "exposed-r2dbc"
]
lucene = [
    "lucene-core",
    "lucene-analysis-common",
    "lucene-backward-codecs",
    "lucene-queryparser",
]