FROM ubuntu AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    unzip \
    jq

#1

WORKDIR /app

COPY . .

#2

RUN sed -i 's/\r$//' scripts/* && \
    sed -i 's/\r$//' gradlew && \
    sed -i "s/buildkonfig.flavor=.*/buildkonfig.flavor=${FLAVOR}/" gradle.properties && \
    sed -i "s/server.prod=false/server.prod=${IS_PROD}/" gradle.properties

RUN bash scripts/download_data.sh $PRESET_ENCRYPTED_URI $PRESET_ENCRYPTED_PASSWORD

RUN bash scripts/manual-download-docker-image.sh

ENV IS_HOST=true

RUN --mount=type=cache,target=/root/.gradle \
    sh scripts/build-server-on-condition.sh

FROM koyeb/docker-compose

RUN apk add --no-cache git

#1

WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/build-koyeb.sh
