FROM ubuntu AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    unzip \
    jq

#3

WORKDIR /app

COPY . .

#2

RUN find scripts/ -type f -name "*.sh" -exec sed -i 's/\r$//' {} + && \
    sed -i 's/\r$//' gradlew

RUN ./scripts/download_scripts/manual-download-docker-image.sh

#mock host environment
ENV HOST_TYPE=local

RUN --mount=type=cache,target=/root/.gradle \
    ./scripts/build_scripts/build-all-in-flavor.sh ${FLAVOR} ${BUILD_TYPE}

FROM koyeb/docker-compose

RUN apk add --no-cache git

#3

WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/service_scripts/start-compose-in-koyeb.sh ${FLAVOR}
