FROM ubuntu AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    unzip \
    jq

#3

#override
ENV FLAVOR=generated-${FLAVOR}

WORKDIR /app

COPY . .

#2

RUN find scripts/ -type f -name "*.sh" -exec sed -i 's/\r$//' {} + && \
    sed -i 's/\r$//' gradlew

RUN bash scripts/download_scripts/download_data.sh $PRESET_ENCRYPTED_URI $PRESET_ENCRYPTED_PASSWORD

RUN bash scripts/download_scripts/manual-download-docker-image.sh

#mock host environment
ENV IS_HOST=true
ENV IS_DOCKER=false

RUN --mount=type=cache,target=/root/.gradle \
    sh scripts/build_scripts/build-all-in-flavor.sh ${FLAVOR} ${IS_PROD}

FROM koyeb/docker-compose

RUN apk add --no-cache git

#1

#override
ENV FLAVOR=generated-${FLAVOR}

WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/service_scripts/start-compose-in-koyeb.sh
