FROM ubuntu AS builder

RUN apt update && apt install curl unzip jq -y

#1

WORKDIR /app

COPY scripts ./scripts

RUN sh scripts/download_data.sh $PRE_SET_ENCRYPTED_URI $PRE_SET_ENCRYPTED_PASSWORD

RUN sh scripts/manual-download-docker-image.sh

FROM koyeb/docker-compose

#1

WORKDIR /app

COPY . .

#2

RUN sed -i 's/buildkonfig.flavor=dev/buildkonfig.flavor=generated-mini/' gradle.properties
RUN sed -i 's/server.prod=false/server.prod=true/' gradle.properties

COPY --from=builder /app/data ./deploy/pre_set_data
COPY --from=builder /app/deploy/docker-images ./deploy/docker-images

CMD sh ./scripts/build-koyeb.sh