FROM ubuntu AS builder

#RUN apt-get update && apt-get install -y openjdk-17-jdk curl unzip jq

RUN apt-get update
RUN apt-get install -y openjdk-17-jdk curl unzip jq

#1

WORKDIR /app

COPY . .

#2

RUN sh scripts/download_data.sh $PRE_SET_ENCRYPTED_URI $PRE_SET_ENCRYPTED_PASSWORD

RUN bash scripts/manual-download-docker-image.sh

ENV IS_HOST=true

RUN --mount=type=cache,target=/root/.gradle \
    sh scripts/build-server-on-condition.sh

FROM koyeb/docker-compose

#1

WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/build-koyeb.sh
