FROM ubuntu AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    unzip \
    jq

ARG IS_PROD
ARG FLAVOR
ARG BUILD_ON
ARG COMPOSE_PROFILES
ARG COMPOSE_PROJECT_NAME
ARG SEARCH_SERVICE
ARG LUCENE_BASE_PATH
ARG STACK_VERSION
ARG CLUSTER_NAME
ARG LICENSE
ARG KIBANA_PORT
ARG KIBANA_PASSWORD
ARG ENCRYPTION_KEY
ARG ELASTIC_URL
ARG ES_PORT
ARG CERTS_DIR
ARG CERT_FILE
ARG ELASTIC_NAME
ARG ELASTIC_PASSWORD
ARG MEDIA_SERVICE
ARG MINIO_URL
ARG MINIO_PORT
ARG MINIO_PORT_CONSOLE
ARG MINIO_NAME
ARG MINIO_PASS
ARG FILE_SYSTEM_MEDIA_PATH
ARG DATABASE_URI
ARG DATABASE_PORT
ARG DATABASE_DB
ARG DATABASE_DRIVER
ARG DATABASE_USER
ARG DATABASE_PASS
ARG DATABASE_FRONT_PORT
ARG HMAC_KEY
ARG BUNKER_VERSION
ARG BUNKER_PORT
ARG BUNKER_PORT_SECRET
ARG SERVER_PORT
ARG SERVER_URL
ARG WS_SERVER_URL
ARG PRESET_ENABLE
ARG PRESET_WORKING_DIR
ARG PRESET_SCRIPT
ARG PRESET_ENCRYPTED_URI
ARG PRESET_ENCRYPTED_PASSWORD
ARG REMOTE_ENCODED_CERT


WORKDIR /app

COPY . .

COPY <<EOF ./${FLAVOR}.env
IS_PROD=${IS_PROD}
FLAVOR=${FLAVOR}
BUILD_ON=${BUILD_ON}
COMPOSE_PROFILES=${COMPOSE_PROFILES}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
SEARCH_SERVICE=${SEARCH_SERVICE}
LUCENE_BASE_PATH=${LUCENE_BASE_PATH}
STACK_VERSION=${STACK_VERSION}
CLUSTER_NAME=${CLUSTER_NAME}
LICENSE=${LICENSE}
KIBANA_PORT=${KIBANA_PORT}
KIBANA_PASSWORD=${KIBANA_PASSWORD}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
ELASTIC_URL=${ELASTIC_URL}
ES_PORT=${ES_PORT}
CERTS_DIR=${CERTS_DIR}
CERT_FILE=${CERT_FILE}
ELASTIC_NAME=${ELASTIC_NAME}
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
MEDIA_SERVICE=${MEDIA_SERVICE}
MINIO_URL=${MINIO_URL}
MINIO_PORT=${MINIO_PORT}
MINIO_PORT_CONSOLE=${MINIO_PORT_CONSOLE}
MINIO_NAME=${MINIO_NAME}
MINIO_PASS=${MINIO_PASS}
FILE_SYSTEM_MEDIA_PATH=${FILE_SYSTEM_MEDIA_PATH}
DATABASE_URI=${DATABASE_URI}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_DB=${DATABASE_DB}
DATABASE_DRIVER=${DATABASE_DRIVER}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASS=${DATABASE_PASS}
DATABASE_FRONT_PORT=${DATABASE_FRONT_PORT}
HMAC_KEY=${HMAC_KEY}
BUNKER_VERSION=${BUNKER_VERSION}
BUNKER_PORT=${BUNKER_PORT}
BUNKER_PORT_SECRET=${BUNKER_PORT_SECRET}
SERVER_PORT=${SERVER_PORT}
SERVER_URL=${SERVER_URL}
WS_SERVER_URL=${WS_SERVER_URL}
PRESET_ENABLE=${PRESET_ENABLE}
PRESET_WORKING_DIR=${PRESET_WORKING_DIR}
PRESET_SCRIPT=${PRESET_SCRIPT}
PRESET_ENCRYPTED_URI=${PRESET_ENCRYPTED_URI}
PRESET_ENCRYPTED_PASSWORD=${PRESET_ENCRYPTED_PASSWORD}
REMOTE_ENCODED_CERT=${REMOTE_ENCODED_CERT}
EOF


RUN find scripts/ -type f -name "*.sh" -exec sed -i 's/\r$//' {} + && \
    sed -i 's/\r$//' gradlew

RUN ./scripts/download_scripts/manual-download-docker-image.sh

#mock host environment
ENV HOST_TYPE=local

RUN --mount=type=cache,target=/root/.gradle \
    ./scripts/build_scripts/build-all-in-flavor.sh ${FLAVOR} ${IS_PROD}

FROM koyeb/docker-compose

RUN apk add --no-cache git

ARG IS_PROD
ARG FLAVOR
ARG BUILD_ON
ARG COMPOSE_PROFILES
ARG COMPOSE_PROJECT_NAME
ARG SEARCH_SERVICE
ARG LUCENE_BASE_PATH
ARG STACK_VERSION
ARG CLUSTER_NAME
ARG LICENSE
ARG KIBANA_PORT
ARG KIBANA_PASSWORD
ARG ENCRYPTION_KEY
ARG ELASTIC_URL
ARG ES_PORT
ARG CERTS_DIR
ARG CERT_FILE
ARG ELASTIC_NAME
ARG ELASTIC_PASSWORD
ARG MEDIA_SERVICE
ARG MINIO_URL
ARG MINIO_PORT
ARG MINIO_PORT_CONSOLE
ARG MINIO_NAME
ARG MINIO_PASS
ARG FILE_SYSTEM_MEDIA_PATH
ARG DATABASE_URI
ARG DATABASE_PORT
ARG DATABASE_DB
ARG DATABASE_DRIVER
ARG DATABASE_USER
ARG DATABASE_PASS
ARG DATABASE_FRONT_PORT
ARG HMAC_KEY
ARG BUNKER_VERSION
ARG BUNKER_PORT
ARG BUNKER_PORT_SECRET
ARG SERVER_PORT
ARG SERVER_URL
ARG WS_SERVER_URL
ARG PRESET_ENABLE
ARG PRESET_WORKING_DIR
ARG PRESET_SCRIPT
ARG PRESET_ENCRYPTED_URI
ARG PRESET_ENCRYPTED_PASSWORD
ARG REMOTE_ENCODED_CERT


WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/service_scripts/start-compose-in-koyeb.sh ${FLAVOR}
