FROM ubuntu AS builder

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    openjdk-21-jdk \
    curl \
    unzip \
    jq

ARG BUILD_TYPE
ARG FLAVOR
ARG BUILD_ON
ARG COMPOSE_PROFILES
ARG COMPOSE_PROJECT_NAME
ARG SEARCH_SERVICE
ARG LUCENE_BASE_PATH
ARG ELASTIC_VERSION
ARG ELASTIC_CLUSTER_NAME
ARG ELASTIC_LICENSE
ARG KIBANA_PORT
ARG KIBANA_PASSWORD
ARG KIBANA_ENCRYPTION_KEY
ARG ELASTIC_URL
ARG ELASTIC_PORT
ARG ELASTIC_CERT_DIR
ARG ELASTIC_CERT_FILE
ARG ELASTIC_NAME
ARG ELASTIC_PASSWORD
ARG MEDIA_SERVICE
ARG MINIO_URL
ARG MINIO_PORT
ARG MINIO_PORT_CONSOLE
ARG MINIO_NAME
ARG MINIO_PASS
ARG FILE_SYSTEM_MEDIA_PATH
ARG DATABASE_URI
ARG DATABASE_PORT
ARG DATABASE_DB
ARG DATABASE_DRIVER
ARG DATABASE_USER
ARG DATABASE_PASS
ARG DATABASE_FRONT_PORT
ARG BUNKER_VERSION
ARG BUNKER_PORT
ARG BUNKER_PORT_SECRET
ARG BUNKER_ADMIN
ARG BUNKER_PASS
ARG BUNKER_DB
ARG BUNKER_DB_URI
ARG BUNKER_DB_USER
ARG BUNKER_DB_PASS
ARG SERVER_PORT
ARG SERVER_URL
ARG WS_SERVER_URL
ARG PRESET_ENABLE
ARG PRESET_WORKING_DIR
ARG PRESET_SCRIPT
ARG PRESET_ENCRYPTED_URI
ARG PRESET_ENCRYPTED_PASSWORD
ARG SNAPSHOT_KEYSTORE_PATH
ARG SNAPSHOT_KEYSTORE_PASS


WORKDIR /app

COPY . .

COPY <<EOF ./${FLAVOR}.env
BUILD_TYPE=${BUILD_TYPE}
FLAVOR=${FLAVOR}
BUILD_ON=${BUILD_ON}
COMPOSE_PROFILES=${COMPOSE_PROFILES}
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
SEARCH_SERVICE=${SEARCH_SERVICE}
LUCENE_BASE_PATH=${LUCENE_BASE_PATH}
ELASTIC_VERSION=${ELASTIC_VERSION}
ELASTIC_CLUSTER_NAME=${ELASTIC_CLUSTER_NAME}
ELASTIC_LICENSE=${ELASTIC_LICENSE}
KIBANA_PORT=${KIBANA_PORT}
KIBANA_PASSWORD=${KIBANA_PASSWORD}
KIBANA_ENCRYPTION_KEY=${KIBANA_ENCRYPTION_KEY}
ELASTIC_URL=${ELASTIC_URL}
ELASTIC_PORT=${ELASTIC_PORT}
ELASTIC_CERT_DIR=${ELASTIC_CERT_DIR}
ELASTIC_CERT_FILE=${ELASTIC_CERT_FILE}
ELASTIC_NAME=${ELASTIC_NAME}
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
MEDIA_SERVICE=${MEDIA_SERVICE}
MINIO_URL=${MINIO_URL}
MINIO_PORT=${MINIO_PORT}
MINIO_PORT_CONSOLE=${MINIO_PORT_CONSOLE}
MINIO_NAME=${MINIO_NAME}
MINIO_PASS=${MINIO_PASS}
FILE_SYSTEM_MEDIA_PATH=${FILE_SYSTEM_MEDIA_PATH}
DATABASE_URI=${DATABASE_URI}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_DB=${DATABASE_DB}
DATABASE_DRIVER=${DATABASE_DRIVER}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASS=${DATABASE_PASS}
DATABASE_FRONT_PORT=${DATABASE_FRONT_PORT}
BUNKER_VERSION=${BUNKER_VERSION}
BUNKER_PORT=${BUNKER_PORT}
BUNKER_PORT_SECRET=${BUNKER_PORT_SECRET}
BUNKER_ADMIN=${BUNKER_ADMIN}
BUNKER_PASS=${BUNKER_PASS}
BUNKER_DB=${BUNKER_DB}
BUNKER_DB_URI=${BUNKER_DB_URI}
BUNKER_DB_USER=${BUNKER_DB_USER}
BUNKER_DB_PASS=${BUNKER_DB_PASS}
SERVER_PORT=${SERVER_PORT}
SERVER_URL=${SERVER_URL}
WS_SERVER_URL=${WS_SERVER_URL}
PRESET_ENABLE=${PRESET_ENABLE}
PRESET_WORKING_DIR=${PRESET_WORKING_DIR}
PRESET_SCRIPT=${PRESET_SCRIPT}
PRESET_ENCRYPTED_URI=${PRESET_ENCRYPTED_URI}
PRESET_ENCRYPTED_PASSWORD=${PRESET_ENCRYPTED_PASSWORD}
SNAPSHOT_KEYSTORE_PATH=${SNAPSHOT_KEYSTORE_PATH}
SNAPSHOT_KEYSTORE_PASS=${SNAPSHOT_KEYSTORE_PASS}
EOF
RUN mkdir -p build/envs && cp ./${FLAVOR}.env ./build/envs/.env

RUN find scripts/ -type f -name "*.sh" -exec sed -i 's/\r$//' {} + && \
    sed -i 's/\r$//' gradlew

RUN ./scripts/download_scripts/manual-download-docker-image.sh

#mock host environment
ENV HOST_TYPE=local

RUN --mount=type=cache,target=/root/.gradle \
    ./scripts/build_scripts/build-server-on-condition.sh ${FLAVOR} ${BUILD_TYPE} ${BUILD_ON}

FROM koyeb/docker-compose

RUN apk add --no-cache git

ARG BUILD_TYPE
ARG FLAVOR
ARG BUILD_ON
ARG COMPOSE_PROFILES
ARG COMPOSE_PROJECT_NAME
ARG SEARCH_SERVICE
ARG LUCENE_BASE_PATH
ARG ELASTIC_VERSION
ARG ELASTIC_CLUSTER_NAME
ARG ELASTIC_LICENSE
ARG KIBANA_PORT
ARG KIBANA_PASSWORD
ARG KIBANA_ENCRYPTION_KEY
ARG ELASTIC_URL
ARG ELASTIC_PORT
ARG ELASTIC_CERT_DIR
ARG ELASTIC_CERT_FILE
ARG ELASTIC_NAME
ARG ELASTIC_PASSWORD
ARG MEDIA_SERVICE
ARG MINIO_URL
ARG MINIO_PORT
ARG MINIO_PORT_CONSOLE
ARG MINIO_NAME
ARG MINIO_PASS
ARG FILE_SYSTEM_MEDIA_PATH
ARG DATABASE_URI
ARG DATABASE_PORT
ARG DATABASE_DB
ARG DATABASE_DRIVER
ARG DATABASE_USER
ARG DATABASE_PASS
ARG DATABASE_FRONT_PORT
ARG BUNKER_VERSION
ARG BUNKER_PORT
ARG BUNKER_PORT_SECRET
ARG BUNKER_ADMIN
ARG BUNKER_PASS
ARG BUNKER_DB
ARG BUNKER_DB_URI
ARG BUNKER_DB_USER
ARG BUNKER_DB_PASS
ARG SERVER_PORT
ARG SERVER_URL
ARG WS_SERVER_URL
ARG PRESET_ENABLE
ARG PRESET_WORKING_DIR
ARG PRESET_SCRIPT
ARG PRESET_ENCRYPTED_URI
ARG PRESET_ENCRYPTED_PASSWORD
ARG SNAPSHOT_KEYSTORE_PATH
ARG SNAPSHOT_KEYSTORE_PASS


WORKDIR /app

COPY --from=builder /app .

CMD sh ./scripts/service_scripts/start-compose-in-koyeb.sh ${FLAVOR}
