FROM ubuntu AS builder

RUN apt update && apt install curl unzip jq -y

#1

WORKDIR /app

COPY scripts ./scripts

RUN sh scripts/download_data.sh $PRE_SET_ENCRYPTED_URI $PRE_SET_ENCRYPTED_PASSWORD

RUN sh scripts/manual-download-docker-image.sh

FROM koyeb/docker-compose

RUN apk add --no-cache git

#1

WORKDIR /app

COPY . .

#2

COPY --from=builder /app/data ./deploy/pre_set_data
COPY --from=builder /app/deploy/docker-images ./deploy/docker-images

RUN --mount=type=cache,target=/root/.gradle \
    sh scripts/build-server.sh && sh scripts/build-cli.sh

CMD sh ./scripts/build-koyeb.sh
